<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="Icon.png">
    <title>Hotel a Beira-Mar</title>
</head>
<body bgcolor="#defffd">
    <table align="center" border="0">
        <tr>
            <td width=560px>
                <table align="center" >
                    <tr>
                        <td border="1" bordercolor="#91baff" bgcolor="#91baff" width=560px height=50px>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="center" width=250px height=50px>
                <img src="logo.png" style="width: 200px; height:auto;">
            </td>
            <td width=560px>
                <table align="center" >
                    <tr>
                        <td border="1" bordercolor="#91baff" bgcolor="#91baff" width=560px height=50px>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
    <table bgcolor="#91baff" align="center" border="0">
        <tr>
            <td width=100px height=30px>
                <font face="Arial" color="#a2a2a3" size=2>
                    <center><b><p><a href="Main.html"><font color="#FFFFFF">HOME</font></a></p></b></center>
                </font>
            </td>
            <td width=100px height=30px>
                <font face="Arial" color="#a2a2a3" size=2>
                    <center><b><p><a href="Ambientes.html"><font color="#FFFFFF">AMBIENTES</font></a></p></b></center>
                </font>
            </td>
            <td width=100px height=30px>
                <font face="Arial" color="#a2a2a3" size=2>
                    <center><b><p><a href="Atividades.html"><font color="#FFFFFF">ATIVIDADES</font></a></p></b></center>
                </font>
            </td>
            <td width=100px height=30px>
                <font face="Arial" color="#a2a2a3" size=2>
                    <center><b><p><a href="Contato.html"><font color="#FFFFFF">CONTATO</font></a></p></b></center>
                </font>
            </td>
        </tr>
    </table>
    <br><br><br>
    <table align="center" border="0">
        <tr>
            <td>
                <img src="hotel.png" style="width: 500px; height:auto;">
            </td>
        </tr>
    </table>
</body>
</html>